<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>EnjoyLife</artifactId>
        <groupId>EnjoyLife</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>WebModule</artifactId>
    <packaging>war</packaging>
    <name>WebModule Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- 依赖service -->
        <dependency>
            <groupId>EnjoyLife</groupId>
            <artifactId>ServiceModule</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>WebModule</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
