<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>EnjoyLife-SPA</groupId>
    <artifactId>EnjoyLife-SPA</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <modules>
        <module>WebModule</module>
        <module>ServiceModule</module>
        <module>FoundationModule</module>
        <module>DaoModule</module>
    </modules>

    <!--spring boot 版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <!--版本号总控-->
    <properties>
        <mysql.version>6.0.4</mysql.version>
        <fastjson.version>1.2.17</fastjson.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <hikari.version>2.5.1</hikari.version>
        <guava.version>20.0</guava.version>
        <common.bean.version>1.9.3</common.bean.version>
        <jsoup.version>1.10.1</jsoup.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>