<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EnjoyLife-SPA</artifactId>
        <groupId>EnjoyLife-SPA</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ServiceModule</artifactId>

    <dependencies>
        <!--依赖dao-->
        <dependency>
            <groupId>EnjoyLife-SPA</groupId>
            <artifactId>DaoModule</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>