server.port=9999

#页面模板配置
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=false

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://139.162.77.15/webtest?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.hikari.username=xiaozhou
#spring.datasource.hikari.password=Z9090960&xiaozhou1224
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1/webserver?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.hikari.username=xiaozhou
#spring.datasource.hikari.password=Z9090960&xiaozhou1224
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1/webserver?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=111111

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

spring.data.elasticsearch.cluster-name=enjoy-article
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

logging.level.root=debug
logging.config=classpath:logback-spring.xml
logging.path=/enjoylifes/logs/enjoylifeBoss

image.host=http://localhost:10086/
image.return=http://localhost:10086/
#image.host=http://image.xiao-shadow.com/
#image.return=http://image.xiao-shadow.com
image.url=images/upload.html